<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Sticky Navigation Bar</title>
        <meta name="robots" content="noindex, nofollow" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
            *,
            *::before,
            *::after {
                box-sizing: border-box;
                line-height: 1.5em;
            }

            html {
                font-size: 16px;
                scroll-behavior: smooth;
                -webkit-text-size-adjust: 100%;
            }

            body {
                margin: 0;
                font-family: "Open Sans", sans-serif;
                background-color: #f7f7f7;
            }

            .logo {
                display: flex;
                justify-content: center;
                padding: 30px 20px;
                background-color: white;
            }

            .container {
                max-width: 700px;
                margin: 0 auto;
            }

            .navbar {
                background-color: #232323;
                position: sticky;
                top: 0;
            }
            .navbar ul {
                list-style: none;
                display: flex;
                margin: 0;
                justify-content: center;
                gap: 20px;
            }
            .navbar li a {
                padding: 15px 10px;
                display: block;
                color: #e6e6e6;
                text-decoration: none;
                text-transform: uppercase;
            }
            .navbar li a:hover {
                color: #fcfcfc;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <a href="https://www.codingyet.com"
                ><img
                    src="https://tinyurl.com/ycxvf9u7"
                    alt="Logo"
                    height="100px"
                />
            </a>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
        <div class="container">
            <h1>HTML & CSS Stick Navigation Bar (Scroll To See The Result)</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
                dolorum asperiores ratione. Neque id earum placeat quaerat,
                repellendus in laborum magnam beatae repudiandae? Corrupti
                dolore quidem laboriosam distinctio minus odio quae at porro
                facere tenetur, quibusdam obcaecati, ex, similique eum placeat
                dolores alias sint optio repellendus quis et non natus? Expedita
                qui modi neque, in impedit hic soluta harum suscipit possimus
                corporis omnis quia magni quos. Quos expedita laborum quas atque
                ab deserunt unde esse sunt ipsum quidem vel ipsam, repellendus
                magni omnis sit aut. Magni rerum quas eius aperiam, perferendis
                nulla eligendi, tenetur non culpa itaque atque animi dolor.
            </p>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab,
                fugit illum alias illo dolor architecto obcaecati dolores qui
                error recusandae dolorum aut veniam fugiat! Nisi repellendus
                reiciendis odio maiores natus recusandae! Eveniet nisi, minus
                dolores culpa provident vero. Totam mollitia, nostrum quisquam
                nulla incidunt distinctio nam quibusdam unde nobis cupiditate.
            </p>
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing.</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni,
                dignissimos nesciunt. Quaerat itaque ipsam deserunt! At labore
                error temporibus fugiat rerum. Corporis recusandae consequuntur
                tempora neque dolore fugiat assumenda incidunt.
            </p>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
                neque culpa beatae similique dignissimos recusandae consequuntur
                voluptatibus doloremque, fuga repudiandae.
            </p>
            <h2>Lorem ipsum dolor sit.</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
                fugit natus velit maiores. Alias dolore quod officiis doloremque
                autem nulla cum veritatis eum rerum consequatur aliquam suscipit
                maxime perspiciatis, soluta laboriosam accusantium quasi, vel
                provident.
            </p>
        </div>
    </body>
</html>
